<?php 

// Appliquer les paramètres PHP
ini_set('display_errors', $config['PHP']['display_errors'] ?? 0);
ini_set('error_reporting', $config['PHP']['error_reporting'] ?? E_ALL & ~E_STRICT & ~E_DEPRECATED);